# -*- mode: snippet -*-
# name : thesis
# key: thesis
# --
#+LaTeX_CLASS: iitbreport
#+OPTIONS: toc:nil
#+OPTIONS: author:nil date:nil title:nil
#+LaTeX_CLASS_OPTIONS: [twoside, 12pt]
#+LATEX_HEADER: \begin{document}
#+LATEX_HEADER: \pagenumbering{roman}
#+LATEX_HEADER: \setcounter{page}{1}
#+LATEX_HEADER: \title{${1:Title please}}
#+LATEX_HEADER: \author{Dinesh A}
#+LATEX_HEADER: \reporttype{${2:A Project Report}}
#+LATEX_HEADER: \degree{Doctor of Philosophy}
#+LATEX_HEADER: \dept{Department of Aerospace Engineering}
#+LATEX_HEADER: \rollnum{Roll No. 153010009}
#+LATEX_HEADER: \maketitle

# # +LATEX_HEADER: \dedication[Dedicated to Christian Bale]
# #+LATEX_HEADER: \makecertificate{dissertation}
# #+LATEX_HEADER: \include{dec}
# #+LATEX_HEADER: \include{abs}
# #+LATEX_HEADER: \notations[4cm]{List of Symbols}

#+LATEX_HEADER: \makecontents % Creats toc, lof, and lot
#+LATEX_HEADER: \pagenumbering{roman}

#+LATEX_HEADER: \cleardoublepage
#+LATEX_HEADER: \setcounter{page}{1}

#+LATEX_HEADER: \renewcommand\maketitle{}

#+LATEX: \pagenumbering{arabic}

bibliography:/home/dinesh/Dropbox/Research/references.bib
bibliographystyle:./iitbauthyr.bst